
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SIGIR 2026 Workshop on ER3-Health - Evidence-Grounded Retrieval, Reasoning, and Reporting for Healthcare</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <table border="0" align="center">
    <tr>
      <td width="700" align="center" valign="middle"><h3>SIGIR 2026 Workshop on</h3>
      <span class="title">Evidence-Grounded Retrieval, Reasoning, and Reporting for Healthcare</span></td>
    </tr>
    <tr>
        <h2><td colspan="3" align="center"><br> 
          Location: Franciscan A - Hilton San Francisco Union Square, San Francisco, CA, USA<br>
          Time: <b>1-4:30pm PST, November 9, 2024</b>
        </td>
        </h2>
    </tr>
  </table>
<!--   <p><img src="figures/teaser.jpg" width="1000" align="middle" /></p> -->
</div>

</br>

<div class="container">
  <h2>Overview</h2>
    <div class="overview">
    <p>Language models are being increasingly used in natural language processing (NLP) applications, which require neither the development of a task-specific architecture nor customized training on large datasets. In particular, large language models (LLMs), such as the GPT, PaLM, and Llama-2, have demonstrated significant advances in NLP tasks. On the other hand, concerns have also been raised about the impact of these tools in health care, education, research, and beyond. One notable concern is the potential for LLMs to reinforce disparities in healthcare, as these models are typically trained on data that is historically biased against certain disadvantaged groups. Another concern is the potential for LLMs to be applied for malicious purposes. Although it is widely accepted that LLMs should be used with integrity, transparency, and honesty, how to appropriately do so and, if needed, regulate the development, and use of this technology needs further discussion.</p>

    <p>This course provides students with an understanding of LLMs, using ChatGPT, Llama-2, and other models as examples, and their applications in health. Students will acquire knowledge of natural language processing, large language models, chain-of-though, Retrieval-Augmented Generation (RAG), and the range of prompting methods available for processing clinical text. Hands-on experience and a toolkit will provide useful skills for managing text data to solve a variety of problems in the health domain. </p>

    <p>We believe that the proposed tutorial is <b>timely and urgently</b> needed for AMIA stakeholders, including informaticists from a broad array of disciplines, clinicians, software developers, and IT professionals, to learn how to develop and use these models to ensure that their potential benefits are realized while any potential risks and negative consequences are minimized. This tutorial will also likely be one of many conversations at AMIA 2024 about this issue as we learn more about LLMs, their capacity, and their potential impact on healthcare.</p>
    </div>
</div>

<br>

<div class="container">
  <h2>Tentative Schedule</h2>
    <div class="schedule">
      <p><span class="announce_date">1-2pm</span>. Topic 1: An introduction to LLMs and their development in the medical domain (Hua Xu)</p>
      <p><span class="announce_date">2-3pm</span>. Topic 2: Integration, application, and evaluation of LLMs in healthcare (Yanshan Wang)</p>
      <p><span class="announce_date">3-4pm</span>. Topic 3: Multimodal LLMs and their applications (Yifan Peng)</p>
      <p><span class="announce_date">4-4:30pm</span>. Group discussion</p>
    </div>
</div>

</br>

<div class="container">
  <h2>Organizer</h2>
  <div class = "row">
      <div class="instructor">
        <a href="https://medicine.yale.edu/profile/hua-xu/">
          <div class="instructorphoto"><img src="figures/hua.jpg"></div>
          <div>Hua Xu<br>Yale School of Medicine<br></div>
        </a>
      </div>

      <div class="instructor">
        <a href="https://www.shrs.pitt.edu/people/yanshan-wangyansh">
          <div class="instructorphoto"><img src="figures/yanshan.jpg"></div>
          <div>Yanshan Wang<br>University of Pittsburgh<br></div>
        </a>
      </div>

      <div class="instructor">
        <a href="https://penglab.weill.cornell.edu/">
          <div class="instructorphoto"><img src="figures/yifan_peng.jpg"></div>
          <div>Yifan Peng<br>Weill Cornell Medicine<br></div>
        </a>
      </div>
  </div>
</div>

<br>

<div class="containersmall">
    <p>Please contact <a href="yip4002@med.cornell.edu">Yifan Peng</a> if you have question. The webpage template is by the courtesy of awesome <a href="https://gkioxari.github.io/">Georgia</a>.</p>
</div>

<!--<p align="center" class="acknowledgement">Last updated: Jan. 6, 2017</p>-->
</body>
</html>

